# KoinGitList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raka/repolistkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raka/repolistkoin/: BaseApplication.kt
app/src/main/java/com/raka/repolistkoin/base/: BaseViewModel.kt
app/src/main/java/com/raka/repolistkoin/data/: RepoListRepositoryImpl.kt
app/src/main/java/com/raka/repolistkoin/data/model/compact/: RepoCompact.kt  RepoResponseCompact.kt
app/src/main/java/com/raka/repolistkoin/data/model/local/: RepoListLocal.kt
app/src/main/java/com/raka/repolistkoin/data/model/response/: RepoResponse.kt
app/src/main/java/com/raka/repolistkoin/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/raka/repolistkoin/di/: DatabaseModule.kt  Modules.kt  NetworkModule.kt
app/src/main/java/com/raka/repolistkoin/domain/: GetRepoListUseCase.kt  RepoListRepository.kt
app/src/main/java/com/raka/repolistkoin/presentation/: MainActivity.kt  RepoListAdapter.kt  RepoListFragment.kt  RepoListMapper.kt  RepoListViewModel.kt
app/src/main/java/com/raka/repolistkoin/storage/: AppDatabase.kt  ParametersDao.kt
app/src/main/java/com/raka/repolistkoin/util/: AppConfig.kt  EventWrapper.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_list.xml  item_repo_list.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raka/repolistkoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
