// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        minSdkVersion = 23
        compileSdkVersion = 29
        targetSdkVersion = 29
        coreKtx = '1.2.0'
        gson = '2.8.5'
        okhttp = '3.10.0'
        retrofit = '2.6.1'
        rxJava = '2.2.10'
        rxAndroid = '2.1.1'
        design = '29.0.0'
        recyclerView = '29.0.0'
        glide = '4.9.0'
        room = '2.2.5'
        persistenceRoom = '1.1.1'
        coroutine = '1.3.2'
        navigationVersion = '2.0.0'
        okHttpProfiler = '1.0.5'
        loggingInterceptor = '3.11.0'
        workRuntime = '1.0.1'
        daggerVersion = '2.23.2'
        navComponentVersion = '2.3.0-alpha04'
        picasso = '2.71828'
        mockwebserverVersion = "3.8.1"
        coreTestingVersion = '2.0.0'
        mockitoVersion = "2.25.0"
        espresso = '3.2.0'
        jUnitExt = '1.1.1'
        jUnit = '4.12'
        materialDesign = '1.1.0'
        appCompat = '1.1.0'
        constraintLayout = '1.1.3'
        testRuleUi = '1.3.0-alpha05'
        koin_version = '1.0.2'
    }
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
