apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.raka.repolistkoin"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout"
    implementation "com.google.android.material:material:$rootProject.materialDesign"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    //rx-java
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit"
    implementation "com.android.support:design:$rootProject.design"
    implementation "com.android.support:recyclerview-v7:$rootProject.recyclerView"
    //glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide"
    implementation "com.squareup.picasso:picasso:$rootProject.picasso"
    //room
    implementation "androidx.room:room-runtime:$rootProject.room"
    kapt "androidx.room:room-compiler:$rootProject.room"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.persistenceRoom"
    implementation "androidx.room:room-rxjava2:$rootProject.room"
    implementation "com.google.code.gson:gson:$rootProject.gson"
    implementation "androidx.room:room-ktx:$rootProject.room"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutine"
    //
    implementation "com.itkacher.okhttpprofiler:okhttpprofiler:$rootProject.okHttpProfiler"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.loggingInterceptor"
    implementation "android.arch.work:work-runtime-ktx:$rootProject.workRuntime"
    //Navigation Component
    implementation "android.arch.navigation:navigation-fragment:$rootProject.navComponentVersion"
    implementation "android.arch.navigation:navigation-ui:$rootProject.navComponentVersion"
    implementation "android.arch.navigation:navigation-runtime-ktx:$rootProject.navComponentVersion"
    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
}
